<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="onePage Destinations">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="index.css">
        <title>OnePage Destinations</title>
    </head>
    <body>
        <header class="container-fluid">
            <h1>Découvrez les offres du moment</h1>
            <h2>Vol + hôtel jusqu'à -70%</h2>
        </header>






        <section class="container">


            <div class="sliderContainer">
                <div id="sliderContent">
                    <div class="sliderArrow" id="sliderArrow_left"></div>
                    <div class="sliderArrow" id="sliderArrow_right"></div>


                    <div class="sliderListContainer">
                        <div class="sliderListContent">
                            <img src="images/dest2.png" class="" width="700" height="366">
                            <img src="images/dest6.png" class=""width="700" height="366">
                            <img src="images/dest10.png" class=""width="700" height="366">
                        </div>
                    </div>
                </div>
            </div>





            <div class="row">
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest1.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest2.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest3.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest4.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest5.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest6.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest10.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest8.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
                <div class="col-sm">
                    <a class="" type="default" href="">
                        <div class="bgImg"><img src="images/dest9.png" class=""></div>
                        <span class="txtImg">Jusqu'à -70%</span>
                        <div class="infosImg">
                            <p><b>Emirats Arabes Unis</b> - Dubaï<br/>Metropolitan Hotel Dubaï</p>
                            <p><span>Premium</span><span>petit dejeuner inclus</span></p>
                        </div>
                    </a> 
                </div>
            </div>
        </section>

        <footer class="container">
            <p>Rejoignez <b>Emirates | the list</b></p>
            <p>vol + hôtel négociés jusqu'à -70%</p>
        </footer>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>









